# RasPiCam file locations
SetEnv	RASPICAM_RAW_DIR		/var/lib/RasPiCam
SetEnv	RASPICAM_VIDEO_DEVICE		/dev/video0

# RasPiCam chart style -- given as options to gnuplot's plot command
SetEnv  RASPICAM_PLOT_STYLE		"with lines"

# Sensor specs
SetEnv	RASPICAM_DHT11_GPIO		18

# Human-readable sensor names. OPTIONAL!
# If specified, names and colors are used in charts and the Dashboard
# Give as CSV:
#SetEnv	RASPICAM_SENSOR_IDS	sensor1,sensor2,sensor3
#SetEnv	RASPICAM_SENSOR_NAMES	Inside,Outside,Humidity
#SetEnv	RASPICAM_SENSOR_COLORS	,,blue

