# RasPiCam file locations
SetEnv	RASPICAM_RAW_MEASUREMENTS	/var/lib/RasPiCam/measurements.cvs
SetEnv	RASPICAM_VIDEO_DEVICE		/dev/video0

# RasPiCam chart style -- given as options to gnuplot's plot command
SetEnv  RASPICAM_PLOT_STYLE		"with lines"

