# RasPiCam file locations
SetEnv	RASPICAM_RAW_DIR		/var/lib/RasPiCam
SetEnv	RASPICAM_VIDEO_DEVICE		/dev/video0

# RasPiCam chart style -- given as options to gnuplot's plot command
SetEnv  RASPICAM_PLOT_STYLE		"with lines"

